<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1025"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-qc-FWX">
                                <rect key="frame" x="0.0" y="124" width="320" height="833"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-Pq-dmg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="905.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-KO-6Gk" userLabel="MainStack">
                                                <rect key="frame" x="5" y="0.0" width="310" height="905.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-Db-yoM" userLabel="FirstStack">
                                                        <rect key="frame" x="8" y="8" width="294" height="221"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-MT-sZi">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="221"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgUser" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-xz-52O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="221"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-97-W3X">
                                                                <rect key="frame" x="60.000000000000007" y="0.0" width="31.333333333333336" height="221"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-Ab-YMB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="221"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="My Activity">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-3t-nrw">
                                                                <rect key="frame" x="101.33333333333333" y="0.0" width="49.999999999999986" height="221"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-7L-LNG">
                                                                <rect key="frame" x="161.33333333333334" y="0.0" width="31.333333333333343" height="221"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-y4-vNC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="221"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" red="0.97256046529999995" green="0.97256046529999995" blue="0.97256046529999995" alpha="0.80311949819999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-XF-4cw">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="50" height="221"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-Z2-ErS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="221"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" red="0.97256046529999995" green="0.97256046529999995" blue="0.97256046529999995" alpha="0.80311949819999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-bw-Q4d">
                                                                <rect key="frame" x="262.66666666666669" y="0.0" width="31.333333333333314" height="221"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-3k-qrU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="221"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" red="0.97256046529999995" green="0.97256046529999995" blue="0.97256046529999995" alpha="0.80311949819999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Marie !" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-i8-oi4">
                                                        <rect key="frame" x="8" y="249" width="294" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-wH-POY" userLabel="AnnStack">
                                                        <rect key="frame" x="8" y="299" width="294" height="34.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-uq-JDT">
                                                                <rect key="frame" x="0.0" y="13" width="228.33333333333334" height="8.3333333333333357"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-ae-rqR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="2"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69637433978873242" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit luctus libero ac vulputate." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-XM-LLF">
                                                                        <rect key="frame" x="0.0" y="7" width="228.33333333333334" height="1.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70182108274647892" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-WU-lkx">
                                                                <rect key="frame" x="238.33333333333334" y="0.0" width="55.666666666666657" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.square.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97256046529999995" green="0.97256046529999995" blue="0.97256046529999995" alpha="0.80311949823943662" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-bR-zNs">
                                                        <rect key="frame" x="8" y="353.33333333333331" width="294" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69938380281690138" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-js-fHP">
                                                        <rect key="frame" x="8" y="403.33333333333337" width="294" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Ehk-NT-YT9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6dC-oB-zhX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyViewCell" id="2xw-ZB-8IG" customClass="RecentlyViewCell" customModule="ShoppingScrollView" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="stX-5h-6xK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v20-0Y-0Ua">
                                                                            <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-bL-GjY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="v20-0Y-0Ua" secondAttribute="trailing" constant="2" id="Fa0-Nb-oTQ"/>
                                                                        <constraint firstItem="v20-0Y-0Ua" firstAttribute="top" secondItem="stX-5h-6xK" secondAttribute="top" constant="2" id="LBC-Iw-FD5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="v20-0Y-0Ua" secondAttribute="bottom" constant="2" id="SjR-A3-j28"/>
                                                                        <constraint firstItem="v20-0Y-0Ua" firstAttribute="leading" secondItem="stX-5h-6xK" secondAttribute="leading" constant="2" id="XU7-vj-9ko"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="recentlyViewItems" destination="jK1-bL-GjY" id="5JN-3m-Al0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xDW-sb-hyS"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OcZ-aS-IEx"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-gl-jyy">
                                                        <rect key="frame" x="8" y="573.33333333333337" width="294" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69938380280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-Kk-esI">
                                                        <rect key="frame" x="8" y="623.33333333333337" width="294" height="54.333333333333371"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-5n-JZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="To Pay">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.9137674657" green="0.93532559930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-oB-OVY">
                                                                <rect key="frame" x="82.333333333333314" y="0.0" width="103.66666666666669" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="To Recieve">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.9137674657" green="0.93532559930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yec-ep-y5S">
                                                                <rect key="frame" x="196" y="0.0" width="98" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="To Review">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.9137674657" green="0.93532559930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-tK-VHc">
                                                        <rect key="frame" x="8" y="697.66666666666663" width="294" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69938380280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-tg-Jlc">
                                                        <rect key="frame" x="8" y="747.66666666666663" width="294" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="bAU-0p-I1n"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U0b-DI-1o6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoriesCell" id="cxp-5E-Q7m" customClass="StoriesViewCell" customModule="ShoppingScrollView" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RrX-R3-aNe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-39-MNO">
                                                                            <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-tT-biz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rJI-39-MNO" secondAttribute="trailing" constant="2" id="QjJ-B5-YPH"/>
                                                                        <constraint firstItem="rJI-39-MNO" firstAttribute="leading" secondItem="RrX-R3-aNe" secondAttribute="leading" constant="2" id="Qs2-P6-7Xz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rJI-39-MNO" secondAttribute="bottom" constant="2" id="T67-yJ-EQK"/>
                                                                        <constraint firstItem="rJI-39-MNO" firstAttribute="top" secondItem="RrX-R3-aNe" secondAttribute="top" constant="2" id="UlY-AR-xch"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgStories" destination="AZC-tT-biz" id="ZzF-jy-vXu"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7aB-VR-05b"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="V1h-1X-gU6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fKW-KO-6Gk" firstAttribute="top" secondItem="RWI-Pq-dmg" secondAttribute="top" id="BA7-uM-2AF"/>
                                            <constraint firstAttribute="bottom" secondItem="fKW-KO-6Gk" secondAttribute="bottom" id="CsI-W8-oaS"/>
                                            <constraint firstAttribute="trailing" secondItem="fKW-KO-6Gk" secondAttribute="trailing" constant="5" id="VYo-aQ-pAF"/>
                                            <constraint firstItem="fKW-KO-6Gk" firstAttribute="leading" secondItem="RWI-Pq-dmg" secondAttribute="leading" constant="5" id="vfC-uB-yiL"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWI-Pq-dmg" firstAttribute="leading" secondItem="AHS-qc-FWX" secondAttribute="leading" id="HQn-ud-QTt"/>
                                    <constraint firstAttribute="trailing" secondItem="RWI-Pq-dmg" secondAttribute="trailing" id="MuP-d8-H2B"/>
                                    <constraint firstItem="RWI-Pq-dmg" firstAttribute="top" secondItem="AHS-qc-FWX" secondAttribute="top" id="NVk-JZ-gJb"/>
                                    <constraint firstAttribute="bottom" secondItem="RWI-Pq-dmg" secondAttribute="bottom" id="fBQ-Cd-niw"/>
                                    <constraint firstItem="RWI-Pq-dmg" firstAttribute="width" secondItem="AHS-qc-FWX" secondAttribute="width" id="hLU-3q-tAX"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHS-qc-FWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JTf-uS-PRQ"/>
                            <constraint firstItem="AHS-qc-FWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TX1-tV-Y8l"/>
                            <constraint firstItem="AHS-qc-FWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XNh-pA-PDM"/>
                            <constraint firstItem="AHS-qc-FWX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zLE-iH-vIm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1025"/>
                    <connections>
                        <outlet property="annView" destination="S2y-uq-JDT" id="Fna-fh-5PK"/>
                        <outlet property="collcetionRecentHeight" destination="Ehk-NT-YT9" id="7p9-Gg-xB0"/>
                        <outlet property="collcetionViewStories" destination="kcY-tg-Jlc" id="gwR-pr-ABp"/>
                        <outlet property="collectionViewRecenly" destination="eKm-js-fHP" id="qO5-6w-IXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.4545454545455" y="-303.45188284518832"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgUser" width="64" height="64"/>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
